﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حملة الاستدامة الطبيعية - حماية بيئتنا معًا</title>
    <meta name="description" content="انضم إلى حملتنا المستدامة لحماية البيئة. اكتشف مبادراتنا، اقرأ قصص النجاح، وشارك في التغيير.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">حملة الاستدامة</a>
            <ul class="nav-links">
                <li><a href="#overview">نظرة عامة</a></li>
                <li><a href="#blog">المدونة</a></li>
                <li><a href="#testimonials">التوصيات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>حماية بيئتنا من أجل مستقبل مستدام</h1>
            <p>انضم إلى آلاف الأشخاص الذين يعملون على حماية كوكبنا وبناء مستقبل أكثر استدامة للأجيال القادمة.</p>
            <a href="#overview" class="cta-button">اكتشف المزيد</a>
        </div>
    </section>

    <!-- Campaign Overview -->
    <section id="overview" class="campaign-overview">
        <div class="container">
            <h2 class="section-title">نظرة عامة على الحملة</h2>
            <div class="overview-content">
                <div class="overview-text">
                    <h3>مهمتنا: خلق عالم أكثر استدامة</h3>
                    <p>تسعى حملتنا إلى زيادة الوعي حول أهمية الاستدامة البيئية وتشجيع الأفراد والمجتمعات على تبني ممارسات صديقة للبيئة. نحن نؤمن بأن التغيير يبدأ بخطوات صغيرة يمكن أن تتحول إلى تأثير كبير مع مرور الوقت.</p>
                    <p>من خلال مبادراتنا المختلفة، نهدف إلى تقليل البصمة الكربونية، والحفاظ على الموارد الطبيعية، وتعزيز الاقتصاد الدائري الذي يقلل من الهدر ويعيد استخدام المواد.</p>
                    <p>انضم إلينا في رحلتنا نحو مستقبل أكثر اخضرارًا واستدامة للجميع.</p>
                </div>
                <div class="overview-image">
                    <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الطبيعة الخضراء">
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <h2 class="section-title">أحدث المقالات</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1569163139394-de44cb54d184?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="إعادة التدوير">
                    </div>
                    <div class="blog-content">
                        <h3>دليل شامل لإعادة التدوير في المنزل</h3>
                        <p>تعلم كيفية فرز النفايات وإعادة تدويرها بشكل صحيح في منزلك لتقليل تأثيرك البيئي.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الطاقة المتجددة">
                    </div>
                    <div class="blog-content">
                        <h3>فوائد الطاقة الشمسية للمنازل</h3>
                        <p>اكتشف كيف يمكن للطاقة الشمسية أن تخفض فواتير الكهرباء وتقلل من انبعاثات الكربون.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الزراعة المستدامة">
                    </div>
                    <div class="blog-content">
                        <h3>مبادئ الزراعة المستدامة في المدن</h3>
                        <p>كيف يمكنك زراعة طعامك في مساحات صغيرة باستخدام تقنيات الزراعة المستدامة.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">ماذا يقول المشاركون</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <p class="testimonial-text">"بفضل هذه الحملة، تعلمت كيفية تقليل استهلاكي للبلاستيك بشكل كبير. أشعر أنني أساهم في حماية البيئة وألهمت عائلتي للقيام بنفس الشيء."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="سارة أحمد">
                        </div>
                        <div class="author-info">
                            <h4>سارة أحمد</h4>
                            <p>مشاركة منذ 2023</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"المدونة مليئة بالمعلومات القيمة والنصائح العملية. استطعت تطبيق العديد من الأفكار في عملي مما جعل شركتنا أكثر استدامة."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="محمد الخالد">
                        </div>
                        <div class="author-info">
                            <h4>محمد الخالد</h4>
                            <p>رائد أعمال</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"الورشات العملية التي تقدمها الحملة غيرت نظرتي للاستدامة. أصبحت أكثر وعياً بقراراتي الشرائية وتأثيرها على البيئة."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="فاطمة عبدالله">
                        </div>
                        <div class="author-info">
                            <h4>فاطمة عبدالله</h4>
                            <p>مهندسة معمارية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">اتصل بنا</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>ابق على تواصل</h3>
                    <p>نحن هنا للإجابة على استفساراتك ومساعدتك في الانضمام إلى رحلتنا نحو الاستدامة.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            📍
                        </div>
                        <div>
                            <h4>عنواننا</h4>
                            <p>شارع الاستدامة، المبنى الأخضر، المدينة الخضراء</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            📞
                        </div>
                        <div>
                            <h4>هاتفنا</h4>
                            <p>+20 123 456 7890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            ✉️
                        </div>
                        <div>
                            <h4>بريدنا الإلكتروني</h4>
                            <p>info@sustainability-campaign.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">الموضوع</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>حملة الاستدامة</h3>
                    <p>نعمل معًا لخلق مستقبل أكثر استدامة للجميع. انضم إلى رحلتنا وكن جزءًا من التغيير.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">ف</a>
                        <a href="#" class="social-icon">ت</a>
                        <a href="#" class="social-icon">إ</a>
                        <a href="#" class="social-icon">ي</a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="#overview">نظرة عامة</a></li>
                        <li><a href="#blog">المدونة</a></li>
                        <li><a href="#testimonials">التوصيات</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>موارد مجانية</h3>
                    <ul class="footer-links">
                        <li><a href="#">دليل الاستدامة المنزلية</a></li>
                        <li><a href="#">نصائح توفير الطاقة</a></li>
                        <li><a href="#">قائمة المنتجات الصديقة للبيئة</a></li>
                        <li><a href="#">أفلام وثائقية عن البيئة</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>النشرة البريدية</h3>
                    <p>اشترك في نشرتنا البريدية لتصلك آخر الأخبار والنصائح حول الاستدامة.</p>
                    <form id="newsletterForm">
                        <input type="email" class="form-control" placeholder="بريدك الإلكتروني" style="margin-bottom: 10px;" required>
                        <button type="submit" class="submit-btn">اشترك</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2023 حملة الاستدامة. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حملة الاستدامة الطبيعية - حماية بيئتنا معًا</title>
    <meta name="description" content="انضم إلى حملتنا المستدامة لحماية البيئة. اكتشف مبادراتنا، اقرأ قصص النجاح، وشارك في التغيير.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">حملة الاستدامة</a>
            <ul class="nav-links">
                <li><a href="#overview">نظرة عامة</a></li>
                <li><a href="#blog">المدونة</a></li>
                <li><a href="#testimonials">التوصيات</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>حماية بيئتنا من أجل مستقبل مستدام</h1>
            <p>انضم إلى آلاف الأشخاص الذين يعملون على حماية كوكبنا وبناء مستقبل أكثر استدامة للأجيال القادمة.</p>
            <a href="#overview" class="cta-button">اكتشف المزيد</a>
        </div>
    </section>

    <!-- Campaign Overview -->
    <section id="overview" class="campaign-overview">
        <div class="container">
            <h2 class="section-title">نظرة عامة على الحملة</h2>
            <div class="overview-content">
                <div class="overview-text">
                    <h3>مهمتنا: خلق عالم أكثر استدامة</h3>
                    <p>تسعى حملتنا إلى زيادة الوعي حول أهمية الاستدامة البيئية وتشجيع الأفراد والمجتمعات على تبني ممارسات صديقة للبيئة. نحن نؤمن بأن التغيير يبدأ بخطوات صغيرة يمكن أن تتحول إلى تأثير كبير مع مرور الوقت.</p>
                    <p>من خلال مبادراتنا المختلفة، نهدف إلى تقليل البصمة الكربونية، والحفاظ على الموارد الطبيعية، وتعزيز الاقتصاد الدائري الذي يقلل من الهدر ويعيد استخدام المواد.</p>
                    <p>انضم إلينا في رحلتنا نحو مستقبل أكثر اخضرارًا واستدامة للجميع.</p>
                </div>
                <div class="overview-image">
                    <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الطبيعة الخضراء">
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <h2 class="section-title">أحدث المقالات</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1569163139394-de44cb54d184?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="إعادة التدوير">
                    </div>
                    <div class="blog-content">
                        <h3>دليل شامل لإعادة التدوير في المنزل</h3>
                        <p>تعلم كيفية فرز النفايات وإعادة تدويرها بشكل صحيح في منزلك لتقليل تأثيرك البيئي.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الطاقة المتجددة">
                    </div>
                    <div class="blog-content">
                        <h3>فوائد الطاقة الشمسية للمنازل</h3>
                        <p>اكتشف كيف يمكن للطاقة الشمسية أن تخفض فواتير الكهرباء وتقلل من انبعاثات الكربون.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="الزراعة المستدامة">
                    </div>
                    <div class="blog-content">
                        <h3>مبادئ الزراعة المستدامة في المدن</h3>
                        <p>كيف يمكنك زراعة طعامك في مساحات صغيرة باستخدام تقنيات الزراعة المستدامة.</p>
                        <a href="#" class="read-more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">ماذا يقول المشاركون</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <p class="testimonial-text">"بفضل هذه الحملة، تعلمت كيفية تقليل استهلاكي للبلاستيك بشكل كبير. أشعر أنني أساهم في حماية البيئة وألهمت عائلتي للقيام بنفس الشيء."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="سارة أحمد">
                        </div>
                        <div class="author-info">
                            <h4>سارة أحمد</h4>
                            <p>مشاركة منذ 2023</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"المدونة مليئة بالمعلومات القيمة والنصائح العملية. استطعت تطبيق العديد من الأفكار في عملي مما جعل شركتنا أكثر استدامة."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="محمد الخالد">
                        </div>
                        <div class="author-info">
                            <h4>محمد الخالد</h4>
                            <p>رائد أعمال</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"الورشات العملية التي تقدمها الحملة غيرت نظرتي للاستدامة. أصبحت أكثر وعياً بقراراتي الشرائية وتأثيرها على البيئة."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="فاطمة عبدالله">
                        </div>
                        <div class="author-info">
                            <h4>فاطمة عبدالله</h4>
                            <p>مهندسة معمارية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">اتصل بنا</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>ابق على تواصل</h3>
                    <p>نحن هنا للإجابة على استفساراتك ومساعدتك في الانضمام إلى رحلتنا نحو الاستدامة.</p>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            📍
                        </div>
                        <div>
                            <h4>عنواننا</h4>
                            <p>شارع الاستدامة، المبنى الأخضر، المدينة الخضراء</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            📞
                        </div>
                        <div>
                            <h4>هاتفنا</h4>
                            <p>+20 123 456 7890</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            ✉️
                        </div>
                        <div>
                            <h4>بريدنا الإلكتروني</h4>
                            <p>info@sustainability-campaign.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">الموضوع</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>حملة الاستدامة</h3>
                    <p>نعمل معًا لخلق مستقبل أكثر استدامة للجميع. انضم إلى رحلتنا وكن جزءًا من التغيير.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">ف</a>
                        <a href="#" class="social-icon">ت</a>
                        <a href="#" class="social-icon">إ</a>
                        <a href="#" class="social-icon">ي</a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="#overview">نظرة عامة</a></li>
                        <li><a href="#blog">المدونة</a></li>
                        <li><a href="#testimonials">التوصيات</a></li>
                        <li><a href="#contact">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>موارد مجانية</h3>
                    <ul class="footer-links">
                        <li><a href="#">دليل الاستدامة المنزلية</a></li>
                        <li><a href="#">نصائح توفير الطاقة</a></li>
                        <li><a href="#">قائمة المنتجات الصديقة للبيئة</a></li>
                        <li><a href="#">أفلام وثائقية عن البيئة</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>النشرة البريدية</h3>
                    <p>اشترك في نشرتنا البريدية لتصلك آخر الأخبار والنصائح حول الاستدامة.</p>
                    <form id="newsletterForm">
                        <input type="email" class="form-control" placeholder="بريدك الإلكتروني" style="margin-bottom: 10px;" required>
                        <button type="submit" class="submit-btn">اشترك</button>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2023 حملة الاستدامة. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>